General.xaml

<Window x:Class="kursovoy1.General" WindowStyle="none" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoy1"
        mc:Ignorable="d"
        Title="General" Height="600" Width="1100">
    <Border Background="White" CornerRadius="20">
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Моя кулинарная книга" Foreground="#3d3d3d" FontSize="25" FontWeight="ExtraBold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                <Button Height="20" Width="20" Click="Form_Closing" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <Path Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                              Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                    <Label  FontWeight="Bold">
                        <Hyperlink TextDecorations="None" Foreground="#3d3d3d" Click="btn_save" FontSize="25">Сохранить</Hyperlink>
                    </Label>
                    <Label Content="   "></Label>
                    <Label FontWeight="Bold">
                        <Hyperlink TextDecorations="None" Foreground="#3d3d3d" Click="btn_newRecipe" FontSize="25">Создать новый рецепт</Hyperlink>
                    </Label>
                </StackPanel>



            </Grid>
            <Separator Background="Gray"></Separator>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250" Width="125*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5"></ColumnDefinition>
                    <ColumnDefinition Width="403*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Мои рецепты" Foreground="Brown" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <GridSplitter Grid.Column="1" Background="Gray" Width="0" HorizontalAlignment="Center"></GridSplitter>
                <TextBox x:Name="Title" Text="Введите название блюда" Foreground="Orange" BorderThickness="0" TextDecorations="None" FontSize="40" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontWeight="ExtraBold" Margin="144,0,0,0" ></TextBox>

                <Label Content="" FontSize="15" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,53,0,0" Grid.RowSpan="2"/>
                <Label Margin="4,3,3,3" Content="Ингредиенты и способ приготовления:" FontSize="25" Foreground="#3d3d3d" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                <Label Content="" FontSize="15" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,49,0,0" Grid.RowSpan="2"></Label>
                <TextBox x:Name="HowTo"  Margin="4,3,3,3" Text="Введите ингредиенты и способ приготовления" Foreground="#3d3d3d" BorderThickness="0" FontSize="40" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="380" Grid.ColumnSpan="2" />
                <ListBox x:Name="receptsList" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Left" Margin="0,53,0,0" Width="250" MaxWidth="250" FontWeight="Bold" Foreground="#3d3d3d" FontSize="20" SelectionChanged="list_select" SelectionMode="Single">
                    <ListBoxItem>Еда бобра</ListBoxItem>
                    <ListBoxItem>Еда енота</ListBoxItem>
                    <!--<Label  FontWeight="Bold" Margin="3" MaxWidth="250">
                        <Hyperlink TextDecorations="None"  Foreground="#3d3d3d" Click="ToShow" FontSize="20">Газы бобра</Hyperlink>
                    </Label>
                    <Label FontWeight="Bold" MaxWidth="250" Margin="3">
                        <Hyperlink  TextDecorations="None" Foreground="#3d3d3d" Click="ToShow" FontSize="20">Жопа енота</Hyperlink>
                    </Label> -->
                </ListBox>
            </Grid>
        </StackPanel>
    </Border>
</Window>
