MainWindow.xaml

<Window x:Class="kursovoy1.MainWindow" WindowStyle="none" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoy1"
        mc:Ignorable="d"
        Title="Log_in" Height="365" Width="400">
    <Border Background="White" CornerRadius="20">
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Вход" Foreground="#3d3d3d" FontSize="30" FontWeight="ExtraBold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                <Button Height="20" Width="20" Click="LogInForm_Closing" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <Path Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                              Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="" FontSize="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Content="Имя пользователя" Foreground="#3d3d3d" FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                
                <TextBox FontSize="35" x:Name="Username" Background="AliceBlue" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
                <Label Content="" FontSize="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            </Grid>
            
            <Label Grid.Row="1"  Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center">
                <Hyperlink TextDecorations="None" Foreground="Blue" Click="LogIn" FontSize="30">Войти</Hyperlink>
            </Label>
            <Separator Background="Gray" ></Separator>
            <Label Grid.Row="1"  Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center">
                    <Hyperlink TextDecorations="None" Foreground="Blue" Click="Registr" FontSize="30">Создать</Hyperlink>
                </Label>

        </StackPanel>
    </Border>
</Window>
