MainWindow.xaml

<Window x:Class="kursovoy1.MainWindow" WindowStyle="none" Background="Transparent" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoy1"
        mc:Ignorable="d"
        Title="Log_in" Height="380" Width="450" FontSize="14">
    <Border Background="White" CornerRadius="20">
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Вход" Foreground="#3d3d3d" FontSize="25" FontWeight="ExtraBold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                <Button Height="20" Width="20" Click="LogInForm_Closing" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <Path Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                              Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="" FontSize="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <Label Content="Имя пользователя" Foreground="#3d3d3d" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox FontSize="30" Background="AliceBlue" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
                <Label Content="Пароль" Foreground="#3d3d3d" FontSize="20" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2"/>
                <PasswordBox FontSize="30"  PasswordChar="*" Background="AliceBlue" Grid.Row="5" Grid.ColumnSpan="2"></PasswordBox>
                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" ></CheckBox>
                <Label Foreground="#3d3d3d" Content="Запомнить" FontSize="20" FontWeight="Bold"></Label>
                </StackPanel>
                <Label Grid.Row="6" Grid.Column="1" Foreground="#3d3d3d" Content="Забыли пароль?" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"></Label>
                <Button Grid.Row="7" Background="Blue" Foreground="White" Content="Войти" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Stretch"></Button>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Separator Margin="8" Background="Gray" Grid.Row="0" ></Separator>
                <Label Grid.Row="1"  Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center">
                    <Hyperlink TextDecorations="None" Foreground="Blue" Click="Registration" FontSize="20">Регистрация</Hyperlink>
                </Label>
            </Grid>
        </StackPanel>
    </Border>
</Window>
